<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5r-M2-mAA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoFancing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vn-So-zto">
                                <rect key="frame" x="30" y="94" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-mu-pN7">
                                <rect key="frame" x="157.5" y="87.5" width="187.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-Ok-KzK">
                                <rect key="frame" x="30" y="129.5" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egS-fw-HN8">
                                <rect key="frame" x="157.5" y="123" width="187.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range(Meter)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-w7-s6c">
                                <rect key="frame" x="30" y="165" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-HJ-8ho">
                                <rect key="frame" x="157.5" y="158.5" width="187.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-ZW-qfo">
                                <rect key="frame" x="30" y="200.5" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-Tg-oeZ">
                                <rect key="frame" x="157.5" y="194" width="187.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-Cl-epr">
                                <rect key="frame" x="30" y="236" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiL-ly-amm">
                                <rect key="frame" x="157.5" y="229.5" width="187.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-5r-vaI">
                                <rect key="frame" x="50" y="313.5" width="275" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-da-uOH">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.87843137250000003" alpha="0.098480017010000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="btnAddClk" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOr-gg-cO6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-bU-GJ7">
                                        <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <state key="normal" title="Add Custom Region"/>
                                        <connections>
                                            <action selector="btnAddNearByClk" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4f-Q7-uT6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peA-sH-W6y">
                                        <rect key="frame" x="0.0" y="80" width="275" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Records List">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapShowResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGn-qE-PBM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Edu-Tg-oeZ" firstAttribute="leading" secondItem="egS-fw-HN8" secondAttribute="leading" id="2J2-B1-sdj"/>
                            <constraint firstItem="9rx-mu-pN7" firstAttribute="centerY" secondItem="3Vn-So-zto" secondAttribute="centerY" id="427-wY-vd7"/>
                            <constraint firstItem="AmN-ZW-qfo" firstAttribute="leading" secondItem="JzM-Ok-KzK" secondAttribute="leading" id="55W-7e-8hC"/>
                            <constraint firstItem="Rk1-HJ-8ho" firstAttribute="centerY" secondItem="RYp-w7-s6c" secondAttribute="centerY" id="9iX-6w-Tm0"/>
                            <constraint firstItem="AmN-ZW-qfo" firstAttribute="top" secondItem="RYp-w7-s6c" secondAttribute="bottom" constant="15" id="AMR-CV-cL6"/>
                            <constraint firstItem="3Vn-So-zto" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="E8Z-2g-Ups"/>
                            <constraint firstItem="Edu-Tg-oeZ" firstAttribute="trailing" secondItem="egS-fw-HN8" secondAttribute="trailing" id="EQ8-tX-b87"/>
                            <constraint firstItem="SiL-ly-amm" firstAttribute="trailing" secondItem="Edu-Tg-oeZ" secondAttribute="trailing" id="FdM-xA-vEi"/>
                            <constraint firstItem="3Vn-So-zto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="H3o-tv-c6k"/>
                            <constraint firstItem="SiL-ly-amm" firstAttribute="centerY" secondItem="UF2-Cl-epr" secondAttribute="centerY" id="H4A-aC-OsZ"/>
                            <constraint firstItem="mFU-5r-vaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HT9-OJ-cwf"/>
                            <constraint firstItem="egS-fw-HN8" firstAttribute="leading" secondItem="9rx-mu-pN7" secondAttribute="leading" id="Kn4-7l-67y"/>
                            <constraint firstItem="mFU-5r-vaI" firstAttribute="top" secondItem="SiL-ly-amm" secondAttribute="bottom" constant="50" id="PSI-06-YVz"/>
                            <constraint firstItem="Edu-Tg-oeZ" firstAttribute="centerY" secondItem="AmN-ZW-qfo" secondAttribute="centerY" id="V3P-Pq-8Nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mFU-5r-vaI" secondAttribute="trailing" constant="50" id="avW-3F-81b"/>
                            <constraint firstItem="egS-fw-HN8" firstAttribute="trailing" secondItem="9rx-mu-pN7" secondAttribute="trailing" id="cul-Y0-YX2"/>
                            <constraint firstItem="Rk1-HJ-8ho" firstAttribute="leading" secondItem="egS-fw-HN8" secondAttribute="leading" id="doP-bg-XSu"/>
                            <constraint firstItem="Rk1-HJ-8ho" firstAttribute="trailing" secondItem="egS-fw-HN8" secondAttribute="trailing" id="eVS-M9-P1n"/>
                            <constraint firstItem="UF2-Cl-epr" firstAttribute="leading" secondItem="AmN-ZW-qfo" secondAttribute="leading" id="jRG-If-08b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9rx-mu-pN7" secondAttribute="trailing" constant="30" id="kzF-hv-6Cc"/>
                            <constraint firstItem="JzM-Ok-KzK" firstAttribute="top" secondItem="3Vn-So-zto" secondAttribute="bottom" constant="15" id="ntD-Z0-MDB"/>
                            <constraint firstItem="RYp-w7-s6c" firstAttribute="leading" secondItem="JzM-Ok-KzK" secondAttribute="leading" id="ol6-sr-gd9"/>
                            <constraint firstItem="UF2-Cl-epr" firstAttribute="top" secondItem="AmN-ZW-qfo" secondAttribute="bottom" constant="15" id="toB-Nw-KEu"/>
                            <constraint firstItem="JzM-Ok-KzK" firstAttribute="leading" secondItem="3Vn-So-zto" secondAttribute="leading" id="uuj-Xd-Jy5"/>
                            <constraint firstItem="egS-fw-HN8" firstAttribute="centerY" secondItem="JzM-Ok-KzK" secondAttribute="centerY" id="uvV-06-EQK"/>
                            <constraint firstItem="SiL-ly-amm" firstAttribute="leading" secondItem="Edu-Tg-oeZ" secondAttribute="leading" id="vGH-1d-Oqs"/>
                            <constraint firstItem="RYp-w7-s6c" firstAttribute="top" secondItem="JzM-Ok-KzK" secondAttribute="bottom" constant="15" id="wom-gM-Das"/>
                            <constraint firstItem="9rx-mu-pN7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="yJN-4F-1DH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NTi-8E-iOC"/>
                    <connections>
                        <outlet property="txtLat" destination="9rx-mu-pN7" id="Min-VS-Ukm"/>
                        <outlet property="txtLong" destination="egS-fw-HN8" id="ZbR-07-LrN"/>
                        <outlet property="txtMsg" destination="SiL-ly-amm" id="0nX-Ga-eOS"/>
                        <outlet property="txtRange" destination="Rk1-HJ-8ho" id="DDS-S3-579"/>
                        <outlet property="txtTitle" destination="Edu-Tg-oeZ" id="2dJ-Pu-X6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3O-tc-w2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5r-M2-mAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzX-5m-uhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="31E-7i-h3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VJ-6A-3Fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
